diff --git a/main.py b/ai-version/main.py
index 21d4cea..a4274fd 100644
--- a/main.py
+++ b/ai-version/main.py
@@ -1,37 +1,20 @@
-from typing import Optional
-
-from fastapi import FastAPI, HTTPException, Request
-from fastapi.responses import JSONResponse
+from fastapi import FastAPI, HTTPException
 from pydantic import BaseModel
+from typing import Optional
 
-app = FastAPI(
-    title="Task API",
-    version="1.0",
-    description="A small in-memory to-do list API built for FlyRank Internship W2 A1.",
-)
-
-
-@app.exception_handler(HTTPException)
-def http_exception_handler(request: Request, exc: HTTPException):
-    # The assignment spec wants {"error": "..."} instead of FastAPI's default {"detail": "..."}
-    return JSONResponse(status_code=exc.status_code, content={"error": exc.detail})
-
+app = FastAPI()
 
-# --- "database" ---------------------------------------------------------
-# In-memory only: a plain Python list. Fast and simple, but everything is
-# lost when the server restarts. That's on purpose (see README "mortality
-# experiment") -- persistence is next week's problem (a real database).
-SEED_TASKS = [
+tasks = [
     {"id": 1, "title": "Buy milk", "done": False},
     {"id": 2, "title": "Write README", "done": False},
     {"id": 3, "title": "Learn FastAPI", "done": True},
 ]
-tasks = [dict(t) for t in SEED_TASKS]
 next_id = 4
 
 
-class TaskCreate(BaseModel):
-    title: Optional[str] = None
+class Task(BaseModel):
+    title: str
+    done: bool = False
 
 
 class TaskUpdate(BaseModel):
@@ -39,105 +22,55 @@ class TaskUpdate(BaseModel):
     done: Optional[bool] = None
 
 
-# --- root / health -------------------------------------------------------
-
-@app.get("/", summary="API info", description="Describes this API and its endpoints.")
-def root():
-    return {
-        "name": "Task API",
-        "version": "1.0",
-        "endpoints": ["/tasks"],
-    }
+@app.get("/")
+def read_root():
+    return {"message": "Welcome to the Task API"}
 
 
-@app.get("/health", summary="Health check", description="Used by uptime monitors to confirm the server is alive.")
-def health():
+@app.get("/health")
+def health_check():
     return {"status": "ok"}
 
 
-# --- read ------------------------------------------------------------
-
-@app.get("/tasks", summary="List tasks", description="Returns all tasks. Supports optional filtering and search.")
-def list_tasks(
-    done: Optional[bool] = None,
-    search: Optional[str] = None,
-    limit: Optional[int] = None,
-    offset: int = 0,
-):
-    result = tasks
-
-    if done is not None:
-        result = [t for t in result if t["done"] == done]
-
-    if search:
-        needle = search.lower()
-        result = [t for t in result if needle in t["title"].lower()]
+@app.get("/tasks")
+def get_tasks():
+    return tasks
 
-    result = result[offset:]
-    if limit is not None:
-        result = result[:limit]
 
-    return result
-
-
-@app.get("/tasks/{task_id}", summary="Get one task", description="Returns a single task by id, or 404 if it doesn't exist.")
+@app.get("/tasks/{task_id}")
 def get_task(task_id: int):
     for task in tasks:
         if task["id"] == task_id:
             return task
-    raise HTTPException(status_code=404, detail=f"Task {task_id} not found")
-
+    raise HTTPException(status_code=404, detail="Task not found")
 
-@app.get("/stats", summary="Task stats", description="Returns counts of total / done / open tasks.")
-def stats():
-    done_count = sum(1 for t in tasks if t["done"])
-    return {"total": len(tasks), "done": done_count, "open": len(tasks) - done_count}
 
-
-# --- create ------------------------------------------------------------
-
-@app.post("/tasks", status_code=201, summary="Create a task", description="Creates a task. Requires a non-empty title.")
-def create_task(body: TaskCreate):
+@app.post("/tasks", status_code=201)
+def create_task(task: Task):
     global next_id
-    if not body.title or not body.title.strip():
-        raise HTTPException(status_code=400, detail="title is required and cannot be empty")
-
-    task = {"id": next_id, "title": body.title.strip(), "done": False}
-    tasks.append(task)
+    new_task = {"id": next_id, "title": task.title, "done": False}
+    tasks.append(new_task)
     next_id += 1
-    return task
+    return new_task
 
 
-# --- update / delete -----------------------------------------------------
-
-@app.put("/tasks/{task_id}", summary="Update a task", description="Replaces title and/or done for a task. 404 if unknown, 400 if body invalid.")
-def update_task(task_id: int, body: TaskUpdate):
+@app.put("/tasks/{task_id}")
+def update_task(task_id: int, update: TaskUpdate):
     for task in tasks:
         if task["id"] == task_id:
-            if body.title is not None:
-                if not body.title.strip():
-                    raise HTTPException(status_code=400, detail="title cannot be empty")
-                task["title"] = body.title.strip()
-            if body.done is not None:
-                task["done"] = body.done
+            if update.title is not None:
+                task["title"] = update.title
+            if update.done is not None:
+                task["done"] = update.done
             return task
-    raise HTTPException(status_code=404, detail=f"Task {task_id} not found")
+    raise HTTPException(status_code=404, detail="Task not found")
 
 
-@app.delete("/tasks/{task_id}", status_code=204, summary="Delete a task", description="Removes a task. 404 if unknown.")
+@app.delete("/tasks/{task_id}", status_code=204)
 def delete_task(task_id: int):
-    for i, task in enumerate(tasks):
+    global tasks
+    for task in tasks:
         if task["id"] == task_id:
-            tasks.pop(i)
+            tasks.remove(task)
             return
-    raise HTTPException(status_code=404, detail=f"Task {task_id} not found")
-
-
-# --- extras --------------------------------------------------------------
-
-@app.post("/reset", summary="Reset data", description="Restores the 3 example tasks. Handy for demos.")
-def reset():
-    global tasks, next_id
-    tasks = [dict(t) for t in SEED_TASKS]
-    next_id = 4
-    return {"message": "reset", "tasks": tasks}
+    raise HTTPException(status_code=404, detail="Task not found")
